* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*border: 1px solid black;*/
}

body {
  background-color: rgba(247, 227, 192, 0.606);
}

#page-wrapper {
    position: relative;
}

header {
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  min-height: 50px;
  padding: 0px 0 0 20px;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(150, 122, 96);
}

#header-img {
  width: 70%;
  height: 100%;
  max-width: 247px;
  max-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 10px;
}

nav {
  font-size: 1.4rem;
  font-weight: 400;
}

ul {
  width: 60vw;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

li {
  list-style: none;
}

ul li {
  padding: 0 15px;
}

a {
  color: rgba(0, 0, 0, 0.886);
  text-decoration: none;
  overflow: hidden;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}

h1 {
  font-size: 1.7rem;
  width: 328px;
  text-align:center;
  padding-inline: 2px;
}

#form {
  max-width: 328px;
  margin-bottom: 70px;
  display: flex;
  justify-content: space-evenly;
}

input#email {
  width: 50%;
  max-width: 250px;
  height: 30px;
  border: 0;
  border-radius: 3px;
  padding: 0 2px;
}

input#submit {
  display: flex;
  width: 40%;
  max-width: 150px;
  height: 30px;
  justify-content: center;
}

#featuresPusher {
  border: none;
  padding-top: 35px;
}

#features {
  display: grid;
  padding: 35px 0 10px 0;
  grid-template-columns: 300px 300px;
  column-gap: 26px;
  justify-content: center;
  text-align: center;
  grid-template-areas:
    "A B"
    "C C";
}

#features p {
  font-size: 1.1rem;
}

.grid1 {
  grid-area: A;
}

.grid2 {
  grid-area: B;
}

.grid3 {
  grid-area: C;
  padding: 26px 70px;
}

i {
  font-size: 3rem;
}

#how-it-worksPusher {
  border: none;
  padding-top: 35px;
}

#how-it-works {
  padding-top: 35px;
  display: flex;
  justify-content: center;
}

iframe {
  max-width: 560px;
  width: 100%;
  border-radius: 3px;
}

#pricingPusher {
  border: none;
  padding-top: 35px;
}

#pricing {
  padding-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product {
  text-align: center;
  width: calc(100% / 3);
  max-width: 300px;
  margin: 10px;
  border: 1px solid #000;
  border-radius: 10px;
}

.color {
  background: rgba(224, 150, 21, 0.387);
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  z-index: 1;
  border-radius: 10px 10px 0 0;
}

.product  h2 {
  margin-top: 15px;
}

.product  ol {
  margin: 15px 0;
}

.product  ol  li {
  padding: 5px 0;
}

.product button{
  font-sie: 1em;
  border: 0;
  margin: 15px 0;
  font-weight: 600;
}

.btn {
  padding: 0 20px;
  height: 40px;
  text-transform: uppercase;
  font-weight: 600;
  border: 0;
  border-radius: 3px;
  background: rgba(205, 137, 41, 0.908);
  cursor: pointer;
}

footer {
  background: rgb(150, 122, 96);
  text-align: right;
  padding: 5px 10px 5px 0;
}

footer ul {
  width: auto;
  justify-content: end;
}

footer li {
  padding: 0 5px;
}

footer li:last-child {
  padding: 0 0 0 5px;
}

@media (max-width: 775px){
  #nav-bar ul {
    flex-direction: column;
    text-align: center;
  }
  #hero {
    padding-top: 88px;
    margin-bottom: -28px;
  }
  #featuresPusher {
    padding-top: 75px;
  }
  #features {
    margin-bottom: -40px;
  }
  #how-it-worksPusher {
    padding-top: 75px;
  }
  #how-it-works {
    margin-bottom: -40px;
  }
  #pricingPusher {
    padding-top: 75px;
  }
  #pricing {
    flex-direction: column;
  }
  .product {
    width: 231px;
  }
}

@media (max-width: 656px) {
  header {
    flex-direction: column;
  }
  #hero {
    padding-top: 131.58px;
    margin-bottom: -71.58px;
  }
  #featuresPusher {
    padding-top: 121.14px;
  }
  #features {
    display: block;
    margin-bottom: -86.14px;
  }
  .grid2 {
    padding: 26px 70px;
  }
  #how-it-worksPusher {
    padding-top: 121.14px;
  }
  #how-it-works {
    margin-bottom: -86.14px;
  }
  #pricingPusher {
    padding-top: 121.14px;
  }
}
